{
    "name": "joeabdelsater/catapult-base",
    "description": "The purpose of this package is to accelerate the laravel development process allowing developers to setup their projects faster and accomplish more, in less time",
    "autoload": {
        "psr-4": {
            "Joeabdelsater\\CatapultBase\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Joe Abdel Sater",
            "email": "joegabdelsater@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Joeabdelsater\\CatapultBase\\Providers\\CatapultBaseServiceProvider"
            ]
        }
    },
    "require": {}
}
